@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}

fieldset, img { 
    border:0;
}

ol,ul {
    list-style:none;
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal;
}

body {
    background: #f8f8f8 url(../images/bg.jpg) repeat top left;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    min-width: 1240px;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    position: relative;
    text-align: center;
}

.clr {
    clear: both;
}

.curved {
    margin: 24px;
    background: rgba(255,255,255,0.3);
    padding: 24px 24px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.09) inset;
}

#phaser-example {
    float: left;
    min-width: 800px;
    min-height: 600px;
    background-color: #8d8d8d;
}

#options {
    float: left;
    margin: 0px 0px 0px 32px;
}

#options input[type=button], input[type=submit] {
    width: 164px;
    height: 32px    
}

#options #controls {
    float: left;
    width: 160px;
    margin-left: 32px;
}

#options #controls hr {
    margin-bottom: 20px;
}

#options #controls p {
    text-align: center;
    margin-bottom: 22px;
}

#options #controls input[type=button] {
    margin-bottom: 20px;
}

#options #controls #start, #options #controls #stop, #options #controls #step {
    width: 50px;
    height: 28px    
}

#options .modform {
    float: left;
    width: 160px;
}

#options .modopt {
    width: 140px;
    padding: 6px 8px;
    margin: 4px;
}

#options .modopt:Hover {
    background-color: #e03b89;
    color: #fff;
}

#footer {
    width: 100%;
    padding: 6px 0px;
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-size: 16px;
    text-align: center;
    margin: 32px 0px 0px 0px;
}

#examples {
    clear: both;
    margin: 16px 0px 16px 64px;
}

#examples a {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    padding: 6px 12px;
    background-color: #432e65;
    margin: 8px;
    -webkit-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-radius: 4px;
}

#examples a:Hover {
    background-color: #2b79d1;
}

.example {
    background-color: #3bb3e0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0;
    min-width: 116px;
    padding: 6px 16px;
    border-left: solid 1px #2ab7ec;
    background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(44,160,202)), color-stop(1, rgb(62,184,229)));
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
    -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
    -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
}

.selected {
    background-color:#e03b89;
    border-left:solid 1px #9c2aec;
    background-image: linear-gradient(bottom, rgb(211,61,181) 0%, rgb(218,114,197) 100%);
    background-image: -o-linear-gradient(bottom, rgb(211,61,181) 0%, rgb(218,114,197) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(211,61,181) 0%, rgb(218,114,197) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(211,61,181) 0%, rgb(218,114,197) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(211,61,181) 0%, rgb(218,114,197) 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(211,61,181)), color-stop(1, rgb(218,114,197)));
    -webkit-box-shadow: inset 0px 1px 0px #c52aec, 0px 5px 0px 0px #4a1585, 0px 10px 5px #999;
    -moz-box-shadow: inset 0px 1px 0px #c52aec, 0px 5px 0px 0px #4a1585, 0px 10px 5px #999;
    -o-box-shadow: inset 0px 1px 0px #c52aec, 0px 5px 0px 0px #4a1585, 0px 10px 5px #999;
    box-shadow: inset 0px 1px 0px #c52aec, 0px 5px 0px 0px #4a1585, 0px 10px 5px #999;
}

.example:active {
    position: relative;
    top: 3px;
    background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(62,184,229)), color-stop(1, rgb(44,160,202)));
    -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
}

.exampleTotal {
    font-family: 'Open Sans', sans-serif;
    background-color: #2561b4;
    width: 35px;
    height: 100%;
    display: inline-block;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 4px;
    text-align: center;
    position: relative;
    right: -4px;
    color: #8fd1ea;
    text-shadow: 1px 1px 0px #07526e;
    border-right: solid 1px #07526e;
    background-image: linear-gradient(bottom, rgb(10,94,125) 0%, rgb(14,139,184) 100%);
    background-image: -o-linear-gradient(bottom, rgb(10,94,125) 0%, rgb(14,139,184) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(10,94,125) 0%, rgb(14,139,184) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(10,94,125) 0%, rgb(14,139,184) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(10,94,125) 0%, rgb(14,139,184) 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(10,94,125)), color-stop(1, rgb(14,139,184)));
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 0px 10px 5px #999 ;
    -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 0px 10px 5px #999 ;
    -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 0px 10px 5px #999 ;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 0px 10px 5px #999 ;
}

.exampleTotal:active::before {
    top: -3px;
    -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 1px 1px 0px 0px #044a64, 2px 2px 0px 0px #044a64, 2px 5px 0px 0px #044a64, 6px 4px 2px #0b698b, 0px 10px 5px #999 ;
    -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 1px 1px 0px 0px #044a64, 2px 2px 0px 0px #044a64, 2px 5px 0px 0px #044a64, 6px 4px 2px #0b698b, 0px 10px 5px #999 ;
    -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 1px 1px 0px 0px #044a64, 2px 2px 0px 0px #044a64, 2px 5px 0px 0px #044a64, 6px 4px 2px #0b698b, 0px 10px 5px #999 ;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 1px 1px 0px 0px #044a64, 2px 2px 0px 0px #044a64, 2px 5px 0px 0px #044a64, 6px 4px 2px #0b698b, 0px 10px 5px #999 ;
}
